@import "vars"
@import "fonts"
@import "normalize"


body
	box-sizing: border-box
	font-size: 14px
	font-weight: 400
	color: $text-color2 
	font-family: 'Proxima Nova', sans-serif 

.wrapper
	width: 970px
	// min-width: 970px
	// max-width: 1440px
	display: flex
	flex-flow:  row wrap
	margin-left: auto
	vertical-align: middle
	margin-right: auto
	-webkit-justify-content: space-between
	justify-content: space-between
	padding-left: 15px
	padding-right: 15px
	position: relative
.wrap
	word-wrap: break-word
.bn
	border: none !important
.btn
	border-radius: 5px
	background-color: $color-green
	color: #fff
	height: 30px
	padding: 8px 20px
	font-size: 14px
	font-weight: 400
.h2
	color: $text-color2
	font-size: 30px
	font-weight: 400
	line-height: 42px
	margin: 0
.dropdown
	+arr(11,6, #fff, b)
.header
	height: 68px
	padding-top: 11px
	background-color: $color-green
	border-bottom: 2px solid #71973C 
	.wrapper
		align-items: flex-end
.logo
	height: 40px
	width: 130px
	margin-right: 31px
.form
	flex: 1
	position: relative
	padding-top: 6px
	margin-right: 30px
	&__search
		width: 100%
		height: 34px
		background-color: #73993d
		color: #fff
		outline: none
		border: none
		border-radius: 3px 
		font-size: 15px
		line-height: 42px
		padding-left: 38px
		+placeholder-color(#fff)
		&-btn
			position: absolute
			top: 15px
			left: 10px
			font-size: 16px
.chat
	font-size: 23px
	margin-right: 20px
	padding-bottom: 5px
.notify
	font-size: 24px
	margin-right: 31px
	padding-bottom: 5px
.user
	display: flex
	align-items: center
	padding-right: 12px
	&__image
		width: 32px
		height: 32px
	&__name
		color: #fefefe
		font-size: 16px
		font-weight: 400
		padding-left: 9px
	.dropdown
		margin-left: 9px
	
.main
	display: flex
	-webkit-justify-content: space-between
	justify-content: space-between
	flex-wrap: nowrap
	margin-bottom: 73px
.left
	width: 212px
	overflow: hidden 
.menu
	display: flex
	list-style: none
	flex-flow: column wrap
	-webkit-justify-content: space-between
	justify-content: space-between
	&__item
		border-bottom: 1px solid #e0e2e6
		padding-top: 12px
		font-size: 0
		margin: 0
		padding-bottom: 12px
		padding-right: 10px
	&__link
		color: $text-color
		font-size: 16px
		font-weight: 400
		word-wrap: break-word
		text-align: center
		max-height: 100%
		text-overflow: ellipsis
		span
			font-size: 24px
			padding-right: 48px
.advertising
	display: flex
	flex-direction: column
	padding-top: 27px
	border-bottom: 1px solid #e0e2e6
	&__title
		color: $text-color3
		padding-bottom: 20px
	&__domain
		color: #d3d3d3
		font-size: 11px
		font-weight: 400
		padding-bottom: 18px
.company
	padding-top: 20px
	border-bottom: 1px solid #e0e2e6
	&__title
		float: left
		color: $text-color3
	&__more
		float: right
		color: $text-color2
.block
	padding-top: 7px
	padding-bottom: 10px
	&__list
		padding: 15px 0 8px 0
		width: 100%
		display: flex
		flex-wrap: wrap 
	&-info
		padding-left: 10px
		flex: 1
	&__img
		height: 80px
		width: 80px
		border-radius: 3px
	&__name
		color: $text-color2
		font-size: 16px
		padding-bottom: 7px
		&--center
			width: 100%
	&__desk,
	&__adress
		color: $text-color3
		line-height: 16px
		width: 100%
	&__link
		color: $text-color2
		font-size: 12px
		line-height: 30px
.footer
	color: #b7bfcd
	font-size: 12px
	&__copy
		width: 100%
		line-height: 42px
	&__link
		color: #b7bfcd
		display: inline-block
		padding-right: 20px
.right
	width: 212px
	overflow: hidden 
.center
	flex: 1
	min-width: 485px
	margin-left: 15px
	margin-right: 15px
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	flex-wrap: wrap
.service
	display: flex
	justify-content: space-between
	align-self: flex-start
	align-items: center
	width: 100%
	padding-top: 7px
	padding-bottom: 13px
.category
	display: flex
	flex-wrap: wrap
	list-style: none
	justify-content: space-between
	align-self: flex-start
	-webkit-align-content: flex-start
	align-content: flex-start
	align-items: flex-start
	border: 1px solid #e0e2e6
	border-radius: 5px
	padding: 5px
	&__item
		max-width: 140px
		margin: 8px
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 14px
		cursor: pointer
		&:hover .category__icon
			background-color: #f4f7fb
		&:hover .category__title
			color: #71973c
	&__icon
		font-size: 72px
		border: 1px solid #e0e2e6
		width: 140px
		text-align: center
		height: 140px
		line-height: 140px
		vertical-align: middle
		display: flex
		-webkit-align-items: center
		align-items: center
		-webkit-justify-content: center
		justify-content: center
		.icon
					
	&__title
		margin-top: 12px
		text-align: center
		line-height: 17px
		font-size: 14px
		font-weight: 400
		color: $text-color2
